<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <link rel="stylesheet" href="Calculator.css" />
    </head>

    <body>
        <center>
            <div class="Form">
                <input type="text" id="num1" name="num1" />
                <br />
                <br />
                <input type="text" id="num2" name=" num1" />
                <br />
                <br />
                <br />

                <input
                    type="image"
                    src="pictures/plus.png"
                    id="Sum"
                    value="Sum"
                    onclick="FindSum()"
                />
                <input
                    type="image"
                    src="pictures/minus.png"
                    id="Subtract"
                    value="Subtract"
                    onclick="FindSubtract()"
                />
                <input
                    type="image"
                    src="pictures/multiply.png"
                    id="Multiply"
                    value="Multiply"
                    onclick="FindMul()"
                />
                <input
                    type="image"
                    src="pictures/Divide.png"
                    id="Divide"
                    height="120px;"
                    width="120px;"
                    value="Divide"
                    onclick="FindDiv()"
                />
                <p ="demo"></p>
            </div>
        </center>
    </body>

    <script src="Calculator.js"></script>
</html>
